{
    "extends": "./tsconfig.base.json",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.eslint.json"
        }
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "commonjs"
        }
    }
}
